/* resets on every element */
* {
    box-sizing: border-box; /* prevent padding affecting width or other things*/
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%; /* takes up almost whole screen */
    max-width: 1100px; /* don't want width to be too big */
    margin: auto; /* auto for even margin on all sides (top, bottom, left, right) */
}

/* | navigation */
.main-nav {
    display: flex; /* sets all inner items to flex items and align them and align them in a horizontal row */
    align-items: center;
    justify-content: space-between; /* evenly distribute space between flex items */
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex; /* sets all list items in a horizontal row */
}

.main-nav ul li {
    padding: 0 10px; /* give some space between list items 0 top/bottom 10px left/right*/
}

/* provide some space between list item and underline during hover effect */
.main-nav ul li a {
    padding-bottom: 2px;
}

/* give the list item underline when user hover over */
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1; /* push main menu a little to the left side */
    margin-left: 20px;
}

/* || menu */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 10px; /* 20px from top */
    right: 30px; /* 30px from right */
    z-index: 2;
    display: none;
}

.menu-btn img {
    width: 35px;
    height: 35px;
}

/* || button */
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* || banner (showcase) */
.showcase {
    width: 100%; /* tkae 100% of container (actual width) */
    height: 400px;
    background: url("/images/showcase.jpg") 
    no-repeat center center/cover;
    display: flex; /* display as flex item in a horizontal row */
    flex-direction: column; /* make itema align in vertical */
    align-items: center; /* align items center */
    text-align: center; /* align text to be center */
    justify-content: flex-end; /* push content to very bottom of container */
    padding-bottom: 8px; /* move shop now button up a little bit */
    margin-bottom: 20px; /* move shop now button up a little bit */
}

.showcase h2,
.showcase p {
    margin-bottom: 3px; /* provide some space between h2 and p */
}

.showcase .btn {
    margin-top: 2px; /* provide some space between p and button (btn) */
}

.chevron {
    vertical-align: middle;
}

/* || home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* means 4 columns, each column with 1fr space */
    gap: 20px; /* gap between columns is 20px (same as margin-bottom for .showcase) */
    margin-bottom: 40px; /* give space between cards and Xbox section */
}

.home-cards img {
    width: 100%; /* make width 100% of container to prevent overflow in browser view */
    margin-bottom: 20px; /* give some space between image and header (h3) */
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a img {
    margin-top: 15px;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* || Xbox section */
.xbox {
    width: 100%;
    height: 350px;
    background: url("/images/xbox.png")
    no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%; /* specify width of container for content (make it to the left) */
    padding: 50px 0 0 30px; /* give some space for entire content */
}

.xbox p, 
.carbon p {
    margin: 10px 0 20px; /* space between some contents */
}

/* || carbon section */
.carbon {
    width: 100%;
    height: 350px;
    background: url("/images/carbon.jpg")
    no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

/* || follow social media */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 8px;
}

.follow img {
    width: 20px;
    height: 20px;
}

/* || links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px; /* same as container */
    margin: 0 auto; /* align in the middle */
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* || footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-inner img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

/* || media queries */

/* | screen with 700px or smaller */
@media(max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px); /* push content out of screen (negative axis) */
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0; /* remove border bottom for last list item */
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* | screen with 500px or smaller */
@media(max-width: 500px) {

    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}